{
  "name": "dosprobe",
  "private": true,
  "type": "module",
  "scripts": {
    "build:ui": "pnpm --filter ui build",
    "typecheck": "tsgo -b",
    "test": "vp test",
    "lint": "vp lint --type-aware --type-check",
    "fmt": "vp fmt --write",
    "setup:agents": "dotagents install"
  },
  "dependencies": {
    "@dosprobe/cli": "workspace:*"
  },
  "devDependencies": {
    "@sentry/dotagents": "^1.2.0",
    "@types/node": "^25.3.0",
    "@typescript/native-preview": "7.0.0-dev.20260310.1",
    "typescript": "^6.0.1-rc",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.32.1"
}
